/*css global*/

body{
  font-family: Franklin Gothic medium;
  background:#DAD7C5;
  width: 100%;
}

.FondoG{
   background: linear-gradient(#DAD7C5,#4E706B); 
   height: 170px;
   opacity: .9;
}

/*css para la seccion header */

.Fondo{
  color:white;
  background:#4E706B;
  border-radius: 19px;
  border-color:#9C7964;
  border-style: solid;
  border-width: 4px;
  opacity:0.9;
}

#Reserva{
 width: 300px;
 height: 60px;
 font-size: 30px;
 text-align: center;
 position: absolute;
 left: 75%;
 top: 20px;
 justify-content: center;
 align-items: center;
 display: grid;
 transition: all .5s;
 
}

#Reserva:hover{
  color: #DAD7C5;
  text-shadow: #09104B 3px 3px 1px;
  box-shadow: #09104B 3px 3px 1px;
}

#Reserva:active{
 margin:auto;
 animation-name:animar;
 animation-duration:.1s;
 animation-timing-function: linear-out;
}

@keyframes animar{
 0%{
    transform: scale (.3) ;
    background:#DAD7C5;
 }
}

#logo img{
  width: 200px;
  height: 100px;
}

/*(header) seccion nav*/
nav { 
   color: white;
   transition: all 1s;
}

nav a {
   font-size:25px ;
   color: white;
   text-decoration: none;
   transition: all .5s;
}

nav a:hover {
   color: #DAD7C5;
   text-shadow: #09104B 3px 3px 1px;
}

.listaH{
 list-style:none;
 display: flex;
 justify-content: space-around;
}
.listaH>li> a{
 display:block;
 padding: 20px ;
 text-decoration:none;
}


.listaV{
  position:absolute;
  display:none;
  list-style:none;
  width:200px;
  padding:0;
  margin: 0;
}

.listaH li {
   position: relative; /* Necesario para posicionar el submenú */
}

.listaH li:hover .listaV{
 display:block;
 top: 100%;
 left:0;
}

.listaV li:hover{
  background:#DAD7C5;
}

.listaV li a{
display:block;
color:white;
padding: 15px 15px 15px 20px;
}



