<link href ="<?php echo SITE_PATH; ?>css/inicio.css" rel="stylesheet" >
  <script>
           
  </script>
  <section id="Inicio">
	  <table>
		  <tr>
		<th class="Fondo" id="Frase">
	     "viajar es la mejor manera de perderte para encontrarte a ti mismo"	
	    </th>
	    </tr>
	    </table>
  </section>
  <section class="Carrusel">
	  <div>
		  <h1>HOTELES OCEAN</h1>
		  <h2>Formamos parte de las comunidades desde hace más de 80 años</h2>
		  <p>
			  Desde que inauguramos el primer Sheraton en 1937, nos dedicamos a unir a las personas. 
		     En la actualidad, estamos fuertemente arraigados en más de 400 comunidades de todo el mundo. 
             Nos enorgullece servir de punto de conexión para millones de viajeros, muchos de ellos parecidos a usted. Le damos la bienvenida.
          </p>
          <div>
          <img src="<?php echo SITE_PATH; ?>img/Ocean_Lg.png"></div>
          </div>
	  </div>
  </section>
  
  <section class="Carrusel">
	  <h1>DONDE SIEMPRE SOÑASTE ESTAR</h1>
	 <center><table>
		  <tr>
		    <td>
		    sasd
		    </td>
		    <td>asdasd</td>
		    <td>sadasdasq</td>
		    <td>asdsadas</td>
		  </tr>
		  <tr>
		    <td>
				asdsa
		    </td>
		  </tr>
	  </table></center>
  </section>
 

