<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="<?php echo SITE_PATH; ?>utils/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert2 CSS -->
    <link href="<?php echo SITE_PATH; ?>utils/sweetalert2_v11.11/sweetalert2.min.css" rel="stylesheet">
    <!-- Datatable CSS -->
    <link href="<?php echo SITE_PATH; ?>utils/datatables/datatables.min.css" rel="stylesheet">
    <!--Hoja de estilo en cascada css-->
    <link href ="<?php echo SITE_PATH; ?>css/styles.css" rel="stylesheet" >
   
    <title>Ocean</title>
</head>

<body>
<!--
Encabezado de la master
-->
    <header class="FondoG">
		<center><table>
			<tr>
			    <th id="En1"></th>
				<th id="logo"><img src="<?php echo SITE_PATH; ?>img/Ocean_Lg.png"></th>
				<th class="Fondo "id="Reserva">RESERVA AHORA</th>
		    </tr>
		</table></center>
<!--     
		Tabla de navegacion
-->
		<nav>
			<ul class="listaH">
			<li><a href="#">BLOG</a></li>
			<li><a href="#">HABITACIONES</a></li>
			<li>
				<a href="#">DESTINOS</a>
				<ul Class="listaV">   
					<li><a href="#">ACAPULCO</a></li>
					<li><a href="#">YUCATAN</a></li>
					<li><a href="#">CANCUN</a></li>
				</ul>
			</li>
			<li><a href="#">OFERTAS</a></li>
			</ul>
		</nav>
    </header>
<!--
    Se renderea el contenido del controlador solicitado 
-->
    <main>
        <section>
            <?php $ctrl->renderContent();?>
        </section>
    </main>
    <footer class="FondoG">
        <div>
            <p>&copy; <?= date('Y') ?> Papelería Online. Todos los derechos reservados.</p>
            <p>Síguenos en: 
                <a href="#">Facebook</a> | 
                <a href="#">Instagram</a> | 
                <a href="#">Twitter</a>
            </p>
        </div>
     <!--Listado de iconos-->
    <a href="https://www.freepik.es/search">Icono de Flat Icons</a>
    <a href="https://www.freepik.es/search">Icono de Fathema Khanom</a>
    </footer>    
    
   
<!--
 Cierre JS   
-->
    <!-- JQuery JS -->
    <script src="<?php echo SITE_PATH; ?>utils/jquery-3.7.1/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap5 JS -->
    <script src="<?php echo SITE_PATH; ?>utils/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <!-- DataTable JS -->
    <script src="<?php echo SITE_PATH; ?>utils/datatables/datatables.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="<?php echo SITE_PATH; ?>utils/sweetalert2_v11.11/sweetalert2.min.js"></script>
    
<!--
    Botones sweetalert2
-->
    <script>
        // Inicializar DataTable
        let table = new DataTable('#tblDatos');


        // Función de confirmación
       function confirmacion() {
		   Swal.fire({
           title: "Deseas Guardar los cambios",
           showDenyButton: true,
           showCancelButton: true,
           confirmButtonText: "save",
           denyButtonText: `Don't save`
           }).then((result) => {
           /* Read more about isConfirmed, isDenied below */
           if (result.isConfirmed) {
           Swal.fire("Guardado!", "", "Exitoso");
           } else if (result.isDenied) {
           Swal.fire("Los cambios no se guardaron", "", "info");
           }
           }); 
       }
    </script>
    <script>
       <?php $ctrl->renderJS();?>
    </script>

</body>
</html>

